# clean-architecture

./: HELP.md  README.md  pom.xml
src/main/kotlin/concentric_circles/clean_architecture/: CleanArchitectureApplication.kt
src/main/kotlin/concentric_circles/clean_architecture/model/: OrderMapper.kt  ProductMapper.kt
src/main/kotlin/concentric_circles/clean_architecture/model/dto/: OrderDTO.kt  ProductDTO.kt
src/main/kotlin/concentric_circles/clean_architecture/model/entity/: Inventory.kt  Order.kt  Product.kt
src/main/kotlin/concentric_circles/clean_architecture/repository/: InventoryRepository.kt  OrderRepository.kt  ProductRepository.kt  Repository.kt
src/main/kotlin/concentric_circles/clean_architecture/service/: InventoryService.kt  OrderService.kt  ProductService.kt
src/main/kotlin/concentric_circles/clean_architecture/useCase/: AddProductToInventory.kt  AddProductToInventoryUseCase.kt  CheckIfProductIsInStockUseCase.kt  CreateProductUseCase.kt  DecreaseProductStockFromInventory.kt  DecreaseProductStockFromInventoryUseCase.kt  DeleteOrderUseCase.kt  DeleteProductUseCase.kt  GetProductUseCase.kt  ListAllProductsUseCase.kt  ProcessOrderUseCase.kt  ProductExistsUseCase.kt  RemoveProductFromInventory.kt  RemoveProductFromInventoryUseCase.kt  UpdateProductUseCase.kt
src/test/kotlin/concentric_circles/clean_architecture/: CleanArchitectureApplicationTests.kt  TestCleanArchitectureApplication.kt  TestcontainersConfiguration.kt
